<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

	<input>
        <net-file value="speed_control_n3.net.xml"/>
        <route-files value="speed_control_taz.rou.xml"/>
		<additional-files value="speed_control_n3.taz.xml"/>
		<gui-settings-file value="speed_control.gui-settings.cfg"/>
    </input>
	
	<processing>
		<max-num-vehicles value="1000"/>
		<max-depart-delay value="1"/>
	</processing>

	<time>
        <begin value="0"/>
        <end value="30000"/>
    </time>
	
	<routing>
		<!-- <weights.random-factor value="1000"/> -->
		<!-- <device.rerouting.probability value="1.0"/> -->
		<!-- <device.rerouting.period value="1"/> -->
		<!-- <device.rerouting.adaptation-interval value="50"/> -->
		<!-- <device.rerouting.with-taz value="true"/> -->
		<routing-algorithm value="dijkstra"/>
	</routing>
	
	<report>
		<no-step-log value="True"/>
	</report>

</configuration>
