<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

	<random value="true"/>

	<input>
        <net-file value="speed_control_n4.net.xml"/>
        <route-files value="test_speed_control_n4_dist.rou.xml"/>
		<additional-files value="speed_control_n4.add.xml"/>
		<gui-settings-file value="speed_control.gui-settings.cfg"/>
    </input>
	
	<processing>
		<max-num-vehicles value="1000"/>
		<max-depart-delay value="3"/>
		<time-to-teleport value="-1"/>
		<collision.check-junctions value="true"/>
		<collision.action value="remove"/>
		<ignore-route-errors value="true"/>
	</processing>

	<time>
        <begin value="0"/>
        <end value="150000"/>
    </time>
	
	<routing>
		<!-- <weights.random-factor value="1000"/> -->
		<device.rerouting.probability value="1.0"/>
		<device.rerouting.period value="150"/>
		<!-- <device.rerouting.adaptation-interval value="50"/> -->
		<!--<device.rerouting.with-taz value="true"/> -->
		<routing-algorithm value="dijkstra"/>
	</routing>
	
	<report>
		<no-step-log value="True"/>
	</report>

</configuration>
